apply plugin: 'kotlin'

dependencies {
    compile 'com.intellij:annotations:12.0'
    compile "com.google.auto.service:auto-service:1.0-rc4"
    compile 'com.squareup:javapoet:1.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:" + versions.kotlin
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDir 'src/test/kotlin'
}

