# Shikimori-App-Remastered

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnoemes/shikimori/: App.kt  MainActivity.kt
app/src/main/java/com/gnoemes/shikimori/data/network/: AnimeApi.kt  AnimeSource.kt  AuthApi.kt  CalendarApi.kt  CommentApi.kt  CommentsApi.kt  DocumentVideoApi.kt  MangaApi.kt  PlashikiVideoApi.kt  RanobeApi.kt  RolesApi.kt  ShikicinemaVideoApi.kt  ShimoriVideoApi.kt  TopicApi.kt  UserApi.kt  VideoApi.kt
app/src/main/java/com/gnoemes/shikimori/di/: ActivityInjectionModule.java  FragmentInjectionModule.java  ServiceInjectionModule.java
app/src/main/java/com/gnoemes/shikimori/di/anime/: AnimeInteractorModule.java  AnimeModule.java  AnimeRepositoryModule.java  AnimeUtilModule.java  EpisodeModule.java
app/src/main/java/com/gnoemes/shikimori/di/auth/: AuthModule.java
app/src/main/java/com/gnoemes/shikimori/di/bottom/: BottomTabModule.java
app/src/main/java/com/gnoemes/shikimori/di/calendar/: CalendarModule.java
app/src/main/java/com/gnoemes/shikimori/di/character/: CharacterModule.java
app/src/main/java/com/gnoemes/shikimori/utils/: DateTimeExtensions.kt  Extensions.kt  Preference.kt  RxExtensions.kt  SystemService.kt  Theme.kt  ThemeExtensions.kt  Utils.kt  ViewExtenstions.kt
app/src/main/res/color/: selector_divider_to_secondary.xml  selector_filter_chip_background_color.xml  selector_rate_blue.xml  selector_rate_blue_transparent.xml  selector_rate_item_menu_text_color_blue.xml  selector_rate_item_menu_text_color_gray.xml  selector_rate_item_menu_text_color_green.xml  selector_rate_item_menu_text_color_red.xml
app/src/main/res/drawable/: background_checkbox_circle.xml  background_checkbox_circle_checked.xml  background_checkbox_circle_default.xml  background_item_menu_accent.xml  background_item_menu_ripple.xml  background_item_menu_ripple_second.xml  background_item_menu_transparent.xml  background_player_levels.xml  background_player_resolution.xml  background_protector.xml  background_protector_left.xml  background_protector_right_variant.xml  background_protector_top_right.xml  background_rate_item_menu_default.xml  background_rate_item_menu_default_second.xml  background_rate_item_menu_dropped.xml  background_rate_item_menu_dropped_second.xml  background_rate_item_menu_on_hold.xml  background_rate_item_menu_on_hold_second.xml  background_rate_item_menu_transparent.xml  background_rate_item_menu_watched.xml  background_rate_item_menu_watched_second.xml  background_setting_icon.xml  bg_bottom_sheet_window.xml  bg_bottom_sheet_window_amoled.xml  bg_bottom_sheet_window_dark.xml  bg_bottom_sheet_window_default.xml  bg_rate_dialog_window.xml  bg_rate_dialog_window_amoled.xml  bg_rate_dialog_window_dark.xml  bg_rate_dialog_window_default.xml  bg_snackbar.xml  bottom_nav_item_color.xml  details_head_background_gradient.xml  episodes_gradient.xml  ic_4pda.xml  ic_add_person.xml  ic_alternative_source.xml  ic_animation_play.xml  ic_app_setting.xml  (+142 more)
app/src/main/res/drawable-mdpi/: ic_app_setting.xml
app/src/main/res/drawable-v21/: background_item_menu_ripple.xml  background_item_menu_ripple_second.xml  icon_4pda_setting.xml  icon_about_setting.xml  icon_anime_setting.xml  icon_app_setting.xml  icon_mail_setting.xml  icon_shikimori_setting.xml  icon_trello_setting.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_embedded_player.xml  activity_main.xml  activity_screenshots.xml  activity_settings.xml  activity_web_player.xml  activity_welcome.xml  dialog_backup.xml  dialog_base_bottom_sheet.xml  dialog_description.xml  dialog_menu.xml  dialog_rate.xml  dialog_series_download.xml  fragment_anime.xml  fragment_base.xml  fragment_base_series.xml  fragment_calendar.xml  fragment_character.xml  fragment_chronology.xml  fragment_default_list.xml  fragment_details.xml  fragment_edit_rate.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_genres.xml  fragment_filter_seasons.xml  fragment_links.xml  fragment_more.xml  fragment_person.xml  fragment_rate.xml  fragment_rates_container.xml  fragment_search.xml  fragment_series.xml  fragment_shikimori_main.xml  fragment_tab.xml  fragment_title_statistic.xml  fragment_topic.xml  fragment_topic_list.xml  fragment_translations.xml  (+146 more)
app/src/main/res/layout-land/: layout_player_rewind_forward.xml
app/src/main/res/layout-sw600dp/: layout_edit_rate_content.xml  layout_edit_rate_progress.xml
app/src/main/res/layout-sw600dp-port/: layout_player_rewind_forward.xml
app/src/main/res/menu/: menu_anime.xml  menu_bottom.xml  menu_browser.xml  menu_calendar.xml  menu_character.xml  menu_chronology.xml  menu_close.xml  menu_episodes.xml  menu_filter.xml  menu_manga.xml  menu_rates.xml  menu_screenshots.xml  menu_search.xml  menu_series.xml  menu_setting.xml  menu_translation.xml  menu_user.xml
app/src/main/res/raw/: shikimori_bb_codes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  genres.xml  ids.xml  material_spinner.xml  plurals.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_anime.xml  preferences_general.xml  preferences_player.xml  preferences_theme.xml
storio-common-annotations-processor/: build.gradle
storio-content-resolver/: build.gradle
storio-content-resolver/src/main/java/com/pushtorefresh/storio3/contentresolver/: Changes.java  ContentResolverTypeMapping.java  StorIOContentResolver.java
(+1130 files in other folders)
