// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:" + versions.kotlin
        classpath 'com.android.tools.build.jetifier:jetifier-processor:' + versions.jetifier
        classpath 'com.google.gms:google-services:' + versions.gms
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
