# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ShikimoriBaseUrl="https://shikimori.org/"
ShikimoriClientId="f6f9ff07c7fdca024c5d3395f6dc8d9e802bda458a213d5c382d5d6e69bc77b0"
ShikimoriClientSecret="c3ebf3255ec4b97aece5978c97eebe0975a502b89734916c99b823534522fbd7"
PlaySkihimoriBaseUrl="https://play.shikimori.org/"
AlternativeBaseUrl="https://smotret-anime.ru/"
