# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ShikimoriBaseUrl="https://shikimori.one/"
ShikimoriClientId="f6f9ff07c7fdca024c5d3395f6dc8d9e802bda458a213d5c382d5d6e69bc77b0"
ShikimoriClientSecret="c3ebf3255ec4b97aece5978c97eebe0975a502b89734916c99b823534522fbd7"
VideoBaseUrl="https://us-central1-shikimori-fbf37.cloudfunctions.net/"
VkRandomToken="e87e5293fabf8e5184c3cebe684cd308d7b7dd02241b583a48d114a29c0f79a892cba24e38bb3bb9348d0"
android.useAndroidX=true
android.enableJetifier=true