<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_sharing"
        android:title="@string/common_share"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_download"
        android:icon="@drawable/ic_download"
        android:title="@string/common_download"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom" />

</menu>