<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_download"
        android:title="@string/common_download"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_authors"
        android:title="@string/translation_authors"
        app:showAsAction="never" />

</menu>