<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_rate"
        android:title="@string/rate_status"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_add_video"
        android:title="@string/series_add_video"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_web"
        android:title="@string/common_open_in_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_share"
        android:title="@string/common_share"
        app:showAsAction="never" />

</menu>