<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gnoemes.shikimori.presentation.view.common.widget.preferences.ThemePreference
        android:key="@string/settings_theme_key"
        app:iconSpaceReserved="false" />

    <com.gnoemes.shikimori.presentation.view.common.widget.preferences.AscentPreference
        android:key="@string/settings_theme_ascent_key"
        app:iconSpaceReserved="false" />

</PreferenceScreen>