<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_content"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/settings_content_naming_key"
            android:summaryOff="@string/settings_content_naming_summary_off"
            android:summaryOn="@string/settings_content_naming_summary_on"
            android:title="@string/settings_content_naming_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/settings_content_download_folder_key"
            android:summary="@string/settings_content_download_folder_summary"
            android:title="@string/settings_content_download_folder_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_statuses"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/settings_statuses_auto_increment_key"
            android:summaryOff="@string/settings_statuses_auto_increment_summary_off"
            android:summaryOn="@string/settings_statuses_auto_increment_summary_on"
            android:title="@string/settings_statuses_auto_increment_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/settings_statuses_auto_status_key"
            android:summaryOff="@string/settings_statuses_auto_status_summary_off"
            android:summaryOn="@string/settings_statuses_auto_status_summary_on"
            android:title="@string/settings_statuses_auto_status_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>