<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="general_fragment"
        android:title="@string/settings_general"
        app:fragment="com.gnoemes.shikimori.presentation.view.settings.fragments.SettingsGeneralFragment"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="player_fragment"
        android:title="@string/settings_player"
        app:fragment="com.gnoemes.shikimori.presentation.view.settings.fragments.SettingsPlayerFragment"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="theme_fragment"
        android:title="@string/settings_theme"
        app:fragment="com.gnoemes.shikimori.presentation.view.settings.fragments.SettingsThemeFragment"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="about_fragment"
        android:title="@string/settings_about"
        app:fragment="com.gnoemes.shikimori.presentation.view.settings.fragments.SettingsAboutFragment"
        app:iconSpaceReserved="false" />


</PreferenceScreen>