<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_collapseMode="pin">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/PopupMenuTheme"
            app:subtitleTextAppearance="@style/SubtitleTextAppearance"
            app:title="@string/app_name"
            app:titleTextColor="?attr/colorOnPrimary" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:closeIcon="@drawable/ic_close"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/episode_number_hint"
                app:searchIcon="@null"
                app:search_elevation="0dp"
                app:search_hint_color="?attr/colorTransparentBackground"
                app:search_text_color="?attr/colorOnSurface"
                app:search_text_size="16sp" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorDivider" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_episode"
        tools:orientation="vertical" />

    <include layout="@layout/layout_default_placeholders" />

    <include
        android:id="@+id/episodesLayout"
        layout="@layout/layout_series_empty_authors" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>