<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/CircleButtonStyle"
    android:layout_width="@dimen/image_profile_big_width"
    android:layout_height="@dimen/image_profile_big_width"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:maxLines="1"
    app:cornerRadius="40dp"
    tools:text="+45">


</com.google.android.material.button.MaterialButton>
