<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?selectableItemBackgroundBorderless">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/userInfoGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        app:constraint_referenced_ids="avatarView, nameView, dateView"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintEnd_toEndOf="@+id/barrier3"
        app:layout_constraintStart_toStartOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="nameView, dateView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_test" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_semibold"
        android:includeFontPadding="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dateView"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="gnoemes" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/default_colorOnPrimarySecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        tools:text="2 дня назад" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_goneMarginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linkedImageView"
        app:layout_constraintTop_toBottomOf="@+id/avatarView"
        tools:text="Анонсирована аниме-адаптация манги «Mahou Shoujo Tokushuusen Asuka»." />

    <com.gnoemes.shikimori.presentation.view.common.widget.shikimori.ShikimoriContentView
        android:id="@+id/contentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <ImageView
        android:id="@+id/expandView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="@+id/contentView"
        app:layout_constraintStart_toStartOf="@+id/contentView"
        app:layout_constraintTop_toBottomOf="@+id/contentView"
        app:srcCompat="@drawable/ic_chevron_down" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/linkedImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarView"
        tools:src="@drawable/test_preview2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="linkedImageView, expandView, contentView" />


    <ImageView
        android:id="@+id/commentImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:tint="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commentView"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/ic_message" />

    <TextView
        android:id="@+id/commentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentImageView"
        tools:text="42" />


</androidx.constraintlayout.widget.ConstraintLayout>