<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="end"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.santalu.widget.ReSpinner
        android:id="@+id/sortSpinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:entries="@array/anime_rate_sorts" />

    <ImageView
        android:id="@+id/orderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="?colorOnBackground"
        app:srcCompat="@drawable/ic_sort_ascending" />
</LinearLayout>