<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/nameView"
            style="@style/TextHeadlineStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Алиса или Алиса: Брат-сисконщик и сёстры близняшки" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="@+id/nameView"
            app:layout_constraintTop_toBottomOf="@+id/nameView">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_calendar_width"
                android:layout_height="@dimen/image_calendar_height"
                tools:src="@drawable/test_preview2" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/nameSecondView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/open_sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageContainerView"
            app:layout_constraintTop_toTopOf="@+id/imageContainerView"
            tools:text="Alice or Alice: Siscon Niisan to Futago no Imouto" />

        <TextView
            android:id="@+id/typeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/nameSecondView"
            app:layout_constraintTop_toBottomOf="@+id/nameSecondView"
            tools:text="Тип: TV (24 эп.), 26 мин." />

        <TextView
            android:id="@+id/seasonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/typeView"
            app:layout_constraintTop_toBottomOf="@+id/typeView"
            tools:text="Сезон: Лето 2018" />

        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/seasonView"
            app:layout_constraintTop_toBottomOf="@+id/seasonView"
            tools:text="Статус: Онгоинг" />

        <TextView
            android:id="@+id/studioView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/statusView"
            app:layout_constraintTop_toBottomOf="@+id/statusView"
            tools:text="Студия: Bones" />

        <RatingBar
            android:id="@+id/ratingView"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintEnd_toStartOf="@+id/ratingValueView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/imageContainerView"
            app:layout_constraintTop_toBottomOf="@+id/imageContainerView"
            tools:rating="3.5" />

        <com.gnoemes.shikimori.presentation.view.common.widget.RateSpinnerView
            android:id="@+id/rateSpinnerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:anime="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingView" />

        <TextView
            android:id="@+id/watchOnlineBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?colorAccent"
            android:drawablePadding="4dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="?colorOnAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/statusView"
            app:layout_constraintTop_toBottomOf="@+id/studioView"
            tools:drawableStart="@drawable/ic_play_circle_outline"
            tools:text="@string/details_watch_online" />

        <TextView
            android:id="@+id/ratingValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/open_sans"
            app:layout_constraintBottom_toBottomOf="@+id/ratingView"
            app:layout_constraintEnd_toEndOf="@+id/imageContainerView"
            app:layout_constraintStart_toEndOf="@+id/ratingView"
            app:layout_constraintTop_toTopOf="@+id/ratingView"
            tools:text="9.53" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genreList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateSpinnerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>