<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?selectableItemBackgroundBorderless">

    <include
        android:id="@+id/userLayout"
        layout="@layout/layout_topic_user" />

    <include
        android:id="@+id/topicLayout"
        layout="@layout/layout_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_goneMarginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linkedImageView"
        app:layout_constraintTop_toTopOf="@+id/linkedImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/linkedImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLayout"
        tools:src="@drawable/test_preview2" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="linkedImageView, topicLayout" />


    <ImageView
        android:id="@+id/commentImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:tint="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commentView"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@drawable/ic_message" />

    <TextView
        android:id="@+id/commentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentImageView"
        tools:text="42" />


</androidx.constraintlayout.widget.ConstraintLayout>