<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="?attr/colorOnPrimarySecondary"
        app:chipBackgroundColor="?attr/colorPrimary"
        app:chipStrokeColor="@color/colorDivider"
        app:chipStrokeWidth="1dp"
        tools:text="Сегодня, 3 февраля" />

</FrameLayout>