<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    style="@style/ActionChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:stateListAnimator="@null"
    android:textColor="?attr/colorOnSurface"
    android:padding="5dp"
    android:textSize="12sp"
    app:chipMinHeight="24dp"
    app:chipStrokeColor="@color/selector_divider_to_secondary"
    app:ensureMinTouchTargetSize="false"
    tools:text="J.C.Staff" />
