<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_default_width"
            android:layout_height="@dimen/image_default_height"
            tools:src="@drawable/test_preview2" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/onRuLabelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/on_ru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageContainerView"
        app:layout_constraintTop_toTopOf="@+id/imageContainerView" />

    <TextView
        android:id="@+id/onRuView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/onRuLabelView"
        app:layout_constraintStart_toStartOf="@+id/onRuLabelView"
        app:layout_constraintTop_toBottomOf="@+id/onRuLabelView"
        tools:text="Эчпочмак" />

    <TextView
        android:id="@+id/onJpLabelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/on_jp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageContainerView"
        app:layout_constraintTop_toBottomOf="@+id/onRuView" />

    <TextView
        android:id="@+id/onJpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/onJpLabelView"
        app:layout_constraintStart_toStartOf="@+id/onJpLabelView"
        app:layout_constraintTop_toBottomOf="@+id/onJpLabelView"
        tools:text="Ecpochmak" />

    <TextView
        android:id="@+id/otherLabelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/others"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageContainerView"
        app:layout_constraintTop_toBottomOf="@+id/onJpView" />

    <TextView
        android:id="@+id/otherView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/otherLabelView"
        app:layout_constraintStart_toStartOf="@+id/otherLabelView"
        app:layout_constraintTop_toBottomOf="@+id/otherLabelView"
        tools:text="Ecpochmak Big, Sssslqllqlqlqwllqlqlqlqwllqllwq" />


</androidx.constraintlayout.widget.ConstraintLayout>