<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/categoryView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/countView"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        tools:text="Сериал" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:cardBackgroundColor="?attr/colorDivider"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/categoryView">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progressView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?attr/colorOnPrimarySecondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="359" />

</androidx.constraintlayout.widget.ConstraintLayout>