<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chip"
    style="@style/EntryChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginBottom="8dp"
    android:stateListAnimator="@null"
    android:textAlignment="center"
    app:checkedIconEnabled="false"
    app:ensureMinTouchTargetSize="false"
    app:textEndPadding="2dp"
    tools:text="!2019" />
