<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:strokeColor="?attr/colorDivider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_rate_width"
                android:layout_height="@dimen/image_rate_height"
                tools:src="@drawable/test_preview2" />

            <TextView
                android:id="@+id/ratingView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/background_protector_right"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorOnProtector"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                tools:text="10" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageContainerView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Алиса или Алиса: Брат-сисконщик и сёстры близняшки" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:textColor="?attr/colorOnTransparentBackground"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nameView"
            app:layout_constraintTop_toBottomOf="@+id/nameView"
            tools:text="Онгоинг • TV • 11/12 эп." />

        <TextView
            android:id="@+id/progressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/descriptionView"
            app:layout_constraintTop_toBottomOf="@+id/descriptionView"
            app:layout_constraintVertical_bias="1"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rateEditBtn"
            style="@style/FilledCircleButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            app:icon="@drawable/ic_edit_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playBtn"
            app:layout_constraintTop_toBottomOf="@+id/descriptionView"
            app:layout_constraintVertical_bias="1" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/playBtn"
            style="@style/FilledCircleButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:icon="@drawable/ic_play_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/rateEditBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rateEditBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
