<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawablePadding="4dp"
    android:includeFontPadding="false"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:textColor="?attr/colorOnSurface"
    android:textSize="12sp"
    tools:drawableStart="@drawable/ic_version_indicator"
    tools:text="0.8.4" />
