<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance"
        app:contentScrim="@android:color/transparent"
        app:expandedTitleGravity="center_horizontal|bottom"
        app:expandedTitleMarginBottom="40dp"
        app:expandedTitleTextAppearance="@style/ToolbarTextAppearance"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        tools:title="ヴァシリサセメノフ">

        <TextView
            android:id="@+id/lastOnlineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="187dp"
            android:layout_marginBottom="8dp"
            tools:text="онлайн 41 минуту назад" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:contentInsetStartWithNavigation="108dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/PopupMenuTheme" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarView"
            android:layout_width="@dimen/image_profile_big_width"
            android:layout_height="@dimen/image_profile_big_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:civ_border_color="@color/colorDivider"
            app:civ_border_width="1dp"
            tools:src="@drawable/avatar_test" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>