<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_details_poster_width"
            android:layout_height="@dimen/image_details_poster_height"
            tools:src="@drawable/test_preview2" />
    </com.google.android.material.card.MaterialCardView>

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ratingValueView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/imageContainerView"
        app:layout_constraintTop_toBottomOf="@+id/imageContainerView"
        app:srb_drawableEmpty="@drawable/ic_small_star_empty"
        app:srb_drawableFilled="@drawable/ic_small_star_filled"
        app:srb_isIndicator="true"
        app:srb_numStars="5"
        app:srb_starPadding="0dp"
        app:srb_stepSize="0.1"
        tools:srb_rating="3.5" />

    <TextView
        android:id="@+id/ratingValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingView"
        app:layout_constraintEnd_toEndOf="@+id/imageContainerView"
        app:layout_constraintStart_toEndOf="@+id/ratingView"
        app:layout_constraintTop_toTopOf="@+id/ratingView"
        tools:text="9.53" />

    <TextView
        android:id="@+id/nameView"
        style="@style/TextHeadlineStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingView"
        tools:text="Ванпанчмен" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editRateBtn"
        style="@style/GrayTransparentCircleButtonStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp"
        app:icon="@drawable/ic_edit_small"
        app:layout_constraintBottom_toTopOf="@+id/statusRateBtn"
        app:layout_constraintStart_toEndOf="@+id/imageContainerView"
        app:layout_constraintTop_toTopOf="@+id/imageContainerView"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/statusRateBtn"
        style="@style/GrayTransparentCircleButtonStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:icon="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/imageContainerView"
        app:layout_constraintEnd_toEndOf="@+id/editRateBtn"
        app:layout_constraintStart_toStartOf="@+id/editRateBtn"
        app:layout_constraintTop_toBottomOf="@+id/editRateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>