<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    app:liftOnScroll="true">

    <!--Replace to Motion-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent">

        <com.google.android.material.chip.Chip
            android:id="@+id/episodeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/ToolbarSmallTextAppearance"
            android:textColor="?attr/colorSecondary"
            app:chipBackgroundColor="?attr/colorSecondaryTransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/colorDivider"
            tools:text="# 72251" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sourceChangeBtn"
            style="@style/CircleButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:backgroundTint="?attr/colorSecondaryTransparent"
            app:elevation="0dp"
            app:icon="@drawable/ic_source"
            app:iconTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/episodeChip"
            app:layout_constraintStart_toEndOf="@+id/episodeChip"
            app:layout_constraintTop_toTopOf="@+id/episodeChip"
            app:layout_goneMarginLeft="16dp"
            app:layout_goneMarginStart="16dp"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/mainSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/series_main_source"
            android:textColor="?attr/colorSecondary"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/altSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/series_alt_source"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mainSource"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/translationBtn"
            style="@style/CircleButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:padding="4dp"
            app:backgroundTint="?attr/colorSecondaryTransparent"
            app:iconTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp"
            tools:icon="@drawable/ic_voice" />

        <ImageButton
            android:id="@+id/voiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/translation_voice"
            android:padding="4dp"
            android:tint="?attr/colorOnPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_voice" />

        <ImageButton
            android:id="@+id/subtitlesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/translation_subtitles"
            android:padding="4dp"
            android:tint="?attr/colorOnPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voiceBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_subs" />

        <ImageButton
            android:id="@+id/originalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/translation_original"
            android:padding="4dp"
            android:tint="?attr/colorOnPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subtitlesBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_original" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>