<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?attr/colorPrimary"
    tools:ignore="SmallSp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/image_profile_big_width"
        android:layout_height="@dimen/image_profile_big_height"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true"
        app:civ_border_color="?attr/colorDivider"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_test" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/ToolbarTextAppearance"
        app:layout_constraintEnd_toEndOf="@+id/avatarView"
        app:layout_constraintStart_toStartOf="@+id/avatarView"
        app:layout_constraintTop_toBottomOf="@+id/avatarView"
        tools:text="ヴァシリサセメノフ" />

    <TextView
        android:id="@+id/lastOnlineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/nameView"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        tools:text="онлайн 41 минуту назад" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autoLink="all"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimarySecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastOnlineView"
        tools:text="Личные данные скрыты / на сайте с ноября 2012 г." />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/messageFab"
        style="@style/CircleButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:icon="@drawable/ic_message"
        app:layout_constraintEnd_toStartOf="@+id/friendshipFab"
        app:layout_constraintTop_toBottomOf="@+id/infoView"
        app:layout_goneMarginEnd="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/friendshipFab"
        style="@style/CircleButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:icon="@drawable/selector_friendship_icon"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/messageFab" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ignoreFab"
        style="@style/CircleButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:icon="@drawable/selector_ignore_icon"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/bansFab" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bansFab"
        style="@style/CircleButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:icon="@drawable/ic_ban_history"
        app:layout_constraintStart_toEndOf="@+id/ignoreFab"
        app:layout_constraintTop_toBottomOf="@+id/infoView"
        app:layout_goneMarginStart="12dp" />

    <TextView
        android:id="@+id/messageLabel"
        style="@style/ProfileLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profile_write"
        app:layout_constraintEnd_toEndOf="@+id/messageFab"
        app:layout_constraintStart_toStartOf="@+id/messageFab"
        app:layout_constraintTop_toBottomOf="@+id/messageFab" />

    <TextView
        android:id="@+id/friendshipLabel"
        style="@style/ProfileLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profile_friendship"
        app:layout_constraintEnd_toEndOf="@+id/friendshipFab"
        app:layout_constraintStart_toStartOf="@+id/friendshipFab"
        app:layout_constraintTop_toBottomOf="@+id/friendshipFab" />

    <TextView
        android:id="@+id/ignoreLabel"
        style="@style/ProfileLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profile_ignore"
        app:layout_constraintEnd_toEndOf="@+id/ignoreFab"
        app:layout_constraintStart_toStartOf="@+id/ignoreFab"
        app:layout_constraintTop_toBottomOf="@+id/ignoreFab" />

    <TextView
        android:id="@+id/bansLabel"
        style="@style/ProfileLabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/profile_bans"
        app:layout_constraintEnd_toEndOf="@+id/bansFab"
        app:layout_constraintStart_toStartOf="@+id/bansFab"
        app:layout_constraintTop_toBottomOf="@+id/bansFab" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aboutBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="@string/profile_about_me"
        android:textAllCaps="false"
        android:textColor="@drawable/selector_circle_button_text_color"
        app:backgroundTint="@drawable/selector_circle_button_background_color"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_global"
        app:iconTint="@drawable/selector_circle_button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/messageLabel"
        app:rippleColor="?attr/colorSecondaryTransparent"
        app:strokeColor="@drawable/selector_circle_button_stroke_color"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>