<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_embedded_player">

    <TextView
        android:id="@+id/rewindView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_rewind"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:textColor="@color/player_controls"
        app:layout_constraintBottom_toBottomOf="@+id/rewindArea"
        app:layout_constraintEnd_toEndOf="@+id/rewindArea"
        app:layout_constraintStart_toEndOf="@+id/rewindArea"
        app:layout_constraintTop_toTopOf="@+id/rewindArea"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="ContentDescription"
        tools:text="-10 сек" />

    <TextView
        android:id="@+id/forwardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_forward"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:textColor="@color/player_controls"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintBottom_toBottomOf="@+id/rewindArea"
        app:layout_constraintStart_toEndOf="@+id/rewindArea"
        app:layout_constraintEnd_toEndOf="@+id/rewindArea"
        app:layout_constraintTop_toTopOf="@+id/rewindArea"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="ContentDescription"
        tools:text="10 сек" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/rewindArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forwardArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/forwardArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rewindArea"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

</merge>