<?xml version="1.0" encoding="utf-8"?>
<com.gnoemes.shikimori.utils.widgets.UniqueStateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contentLabelView"
            style="@style/TextHeadlineStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="24dp"
            android:paddingRight="24dp"
            tools:text="@string/common_characters" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:tint="?attr/colorOnSurface"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:closeIcon="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/details_character_search_hint"
            app:searchIcon="@null"
            app:search_animation_duration="0"
            app:search_elevation="0dp"
            app:search_hint_color="?attr/colorTransparentBackground"
            app:search_text_color="?attr/colorOnSurface"
            app:search_text_size="20sp" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:tint="?attr/colorOnSurface"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_content_frame"
        tools:orientation="horizontal"
        tools:visibility="visible" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:SpinKit_Color="?colorAccent"
        tools:visibility="gone" />


</com.gnoemes.shikimori.utils.widgets.UniqueStateLinearLayout>

