<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/descriptionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/descriptionLabelView"
        style="@style/TextHeadlineStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/common_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gnoemes.shikimori.presentation.view.common.widget.shikimori.ShikimoriContentView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionLabelView"
        app:content_margin_left="24dp"
        app:content_margin_right="24dp"
        tools:shikimori_content="История о повседневной жизни двух сестёр-близняшек, которых зовут Алисами (в миру известных как Риса и Айри), и об их безымянном брате, который страдает «комплексом сестры». Каждый их день полон новых приключений и романтических моментов. Но, как не трудно предположить, невозможно обойтись без небольших драк и ссор между близняшками за любимого братика, а также колких саркастических фраз, иногда проскальзывающих в диалогах между героями. За этой нескучной жизнью двух Алис и одного брата-сисконщика мы и понаблюдаем." />

</androidx.constraintlayout.widget.ConstraintLayout>
