<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:foreground="?selectableItemBackgroundBorderless">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/linkedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="typeView, seasonView, statusView, titleView" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageContainerView"
        app:layout_constraintTop_toTopOf="@+id/imageContainerView"
        app:layout_goneMarginStart="16dp"
        tools:text="Mahou Shoujo Tokushuusen Asuka" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageContainerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_details_width"
            android:layout_height="@dimen/image_details_height"
            tools:src="@drawable/test_preview2" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/typeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        tools:text="Тип: TV (24 эп.), 26 мин." />

    <TextView
        android:id="@+id/seasonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/typeView"
        app:layout_constraintTop_toBottomOf="@+id/typeView"
        tools:text="Сезон: Лето 2018" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/seasonView"
        app:layout_constraintTop_toBottomOf="@+id/seasonView"
        tools:text="Статус: Онгоинг" />


</androidx.constraintlayout.widget.ConstraintLayout>