<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    app:backgroundTint="?attr/colorPrimary"
    app:menu="@menu/menu_bottom"
    app:itemBackground="?attr/selectableItemBackgroundBorderless"
    app:itemIconTint="@drawable/bottom_nav_item_color"
    app:itemTextColor="@drawable/bottom_nav_item_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorDivider"
        />
</com.google.android.material.bottomnavigation.BottomNavigationView>

