<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:collapsedTitleTextAppearance="@style/ToolbarTextAppearance"
        app:contentScrim="@android:color/transparent"
        app:expandedTitleGravity="center_horizontal|bottom"
        app:expandedTitleMarginBottom="40dp"
        app:expandedTitleTextAppearance="@style/ToolbarTextAppearance"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="214dp" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/PopupMenuTheme"
            app:titleMarginStart="12dp"
            tools:navigationIcon="@drawable/ic_arrow_back">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarCollapsedView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:civ_border_color="?attr/colorDivider"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/avatar_test" />

            <TextView
                android:id="@+id/nameCollapsedView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:textAppearance="@style/ToolbarTextAppearance"
                app:layout_constraintEnd_toEndOf="@+id/avatarView"
                app:layout_constraintStart_toStartOf="@+id/avatarView"
                app:layout_constraintTop_toBottomOf="@+id/avatarView"
                tools:text="ヴァシリサセメノフ" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>