<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="bottom"
    app:cardBackgroundColor="?attr/colorPrimary"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="?attr/colorDivider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sortBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:layoutDirection="rtl"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:icon="@drawable/ic_sort"
                app:iconTint="?attr/colorOnPrimary"
                app:strokeColor="?attr/colorDivider"
                app:strokeWidth="1dp"
                tools:text="@string/sort_episodes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptBtn"
                style="@style/ActionUnelevatedButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0"
                android:paddingStart="25dp"
                android:paddingLeft="25dp"
                android:paddingTop="8dp"
                android:paddingEnd="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="7dp"
                android:text="@string/common_apply"
                android:textAllCaps="false"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>