<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="24dp"
    android:clickable="false"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorDivider"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/donationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/donationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/settings_donation_title"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="@+id/message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="?attr/colorOnPrimarySecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donationTitle"
                tools:text="@string/settings_donation_message" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                style="@style/GrayTransparentCircleButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/ic_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorDivider" />

        <include
            android:id="@+id/sendLayout"
            layout="@layout/layout_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <include
            android:id="@+id/trelloLayout"
            layout="@layout/layout_preference" />

        <include
            android:id="@+id/fourPdaLayout"
            layout="@layout/layout_preference" />

        <include
            android:id="@+id/clubLayout"
            layout="@layout/layout_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>