<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gnoemes.shikimori.presentation.view.common.widget.preferences.ThemeView
            android:id="@+id/defaultThemeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            app:appTheme="light" />

        <com.gnoemes.shikimori.presentation.view.common.widget.preferences.ThemeView
            android:id="@+id/darkThemeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:appTheme="dark" />

        <com.gnoemes.shikimori.presentation.view.common.widget.preferences.ThemeView
            android:id="@+id/amoledThemeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:appTheme="amoled" />

    </LinearLayout>

    <TextView
        android:id="@+id/nightModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:text="@string/settings_theme_night_mode_title"
        android:textColor="?attr/colorOnPrimarySecondary"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/nightTimeStartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nightTimeStartTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings_theme_night_mode_schedule_start_title"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/nightTimeStartSummaryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="?attr/colorOnPrimarySecondary"
            android:textSize="12sp"
            tools:text="08:00" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nightTimeEndContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nightTimeEndTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/settings_theme_night_mode_schedule_end_title"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/nightTimeEndSummaryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:textColor="?attr/colorOnPrimarySecondary"
            android:textSize="12sp"
            tools:text="20:00" />

    </LinearLayout>

</LinearLayout>