<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rate_default"
    android:orientation="horizontal">

    <View
        android:id="@+id/indicatorView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/rate_default_dark" />

    <ImageView
        android:id="@+id/rateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="8dp"
        android:tint="?attr/colorOnSecondary"
        app:srcCompat="@drawable/ic_plus" />

    <com.santalu.widget.ReSpinner
        android:id="@+id/spinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:entries="@array/anime_rate_stasuses" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:tint="@color/rate_default_dark"
        app:srcCompat="@drawable/ic_square_edit_outline" />

</LinearLayout>